:root {
 --primary-color:  rgb(44, 221, 44);
 --secondary-color: #253;
 --success-color: #356;
 --error-color: red;
}

* {
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    color:#253;
    line-height:1.6;

}
li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
}
a:hover {
    border:1px white solid;
}
h1 {
font-weight: 300;
line-height: 1.2;
margin: 10px 0 10px 0;
}
.codepic {
    width:25vw;
    margin: 0 auto;
    height: 30vh;
    border-radius: 10px;
    position: relative;
    left: 40rem;
}

h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
margin: 10px 0;
}

img {
    width: 100%;
}
code, pre {
    background-color: blue;
    color: wheat;
    padding: 10px;
}

.navbar {
    background-color: rgb(44, 221, 44);
    height:70px;
    color: white;
}
.navbar ul {
    display: flex;
    color: white;
}
.navbar a {
    margin: 10px;
    padding: 10px;
    color: white;
}
.navbar a:hover {
    border-bottom: 2px white dashed;
    transform: scale(1.1);
}
.hidden {
visibility: hidden;
height: 0;
}

/*showcase*/
.showcase {/*the section*/
height: 400px;
background-color:var(--secondary-color);
color: wheat;
position: relative;

}
.showcase::after, .showcase::before{
content: "";
position: absolute;
height: 100px;
bottom:-70px;
right: 0;
left: 0;
background:var(--secondary-color);
transform:skewY(-3deg);
--webkit-transform:skewY(-3deg);
--moz-transform:skewY(-3deg);
--ms-transform:skewY(-3deg);
}
.showcase h1 {
font-size: 40px;
}
.showcase p {
    margin: 20px 0;
}

/*stats*/
.stats {
    padding-top: 200px ;
    animation-name: slideInFromBottom;
    animation-duration: 1s;
    animation-timing-function: ease in;
}
.show-text {
    animation-name: slideInFromLeft;
    animation-duration: 1s;
    animation-timing-function: ease in;
}
.show-card{
    animation-name: slideInFromRight;
    animation-duration: 1s;
    animation-timing-function: ease in;
}
 .showcase {
    display: grid;
    grid-template-columns: 55% 45%;
    gap: 30px;
    overflow: visible;
    
 }

.show-card input:focus {
    outline: none;
}
.form-control {
    margin: 30px 0;
}
.show-card input[type="text"],
.show-card input[type="email"] {
 border: 0;
 border-bottom: 1px solid purple;
 widows: 100%;
 padding: 3px;
 font-size: 16px;
}
.stats-heading {
    max-width: 500px;
    margin: auto;
}
.stats .grid h3 {
font-size: 35px;
}

.stats .grid p {
    font-size: 20px;
    font-weight: bold;
}


/*cli website*/
.cli .grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
.cli .grid > *:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}

/*cloud*/

.cloud .grid {
    grid-template-columns: 4fr 3fr;
}

/*lang*/
.languages .card {
    text-align: center;
    margin: 10px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .nav-container {
    flex-wrap:wrap;
}

.languages .card h4 {
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/*features*/
.features-head img, .docs-head img  {
    width: 200px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
.features-main .card > i{
    margin-right: 20px;
}
.features-main .grid {
    padding: 30px;

}
.features-main .grid >*:first-child {
    grid-column: 1 / span 3;

}
.features-main .grid >*:nth-child(2) {
    grid-column: 1 / span 2;

}

/*docs*/
.docs-main h3{
    margin: 20px 0;
}
.docs-main .grid {
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main nav li {
    font-size: 17px;
    padding: 5px;
    margin-bottom: 5px;
    border-bottom: 1px green solid;
}
.docs-main a:hover {
    font-weight: bold;
}



/*footer*/
.footer .social a {
    margin: 0 10px;
}

/*animations*/
@keyframes slideInFromLeft {
0% {
    transform: translateX(-100%);
}
100% {
    transform: translateX(0%);
}
}
@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0%);
    }
    }
    @keyframes slideInFromTop {
        0% {
            transform: translateY(-100%);
        }
        100% {
            transform: translateY(0%);
        }
        }
        @keyframes slideInFromBottom {
            0% {
                transform: translateY(100%);
            }
            100% {
                transform: translateY(0%);
            }
            }

/*tablets & under*/
@media (max-width: 768px) {
.grid, .showcase .grid, .stats .grid, .cloud .grid, .cli .grid .features-main .grid, .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.showcase {
    height: auto;

}
.show-text {
    text-align: center ;
    margin-top: 40px;
    animation-name: slideInFromTop;
    animation-duration: 1s;
    animation-timing-function: ease in;
}

.show-card {
    justify-self: center;
margin: auto;
animation-name: slideInFromBottom;
    animation-duration: 1s;
    animation-timing-function: ease in;
}
.cli .grid > *:first-child {
    grid-column: 1 ;
    grid-row: 1 ;
}
.features-head, .features-sub-head, .docs-head {
    text-align: center;
    
}
.features-head img, .features-sub-head img, .docs-head img{
justify-self: center;
}

.features-main .grid>*:first-child, 
.features-main .grid>:nth-child(2) {
grid-column: 1;
}

}
/*phones*/
@media (max-width:500px) {
    .navbar {
        height: 110px;

    }
    .navbar .nav-container {
        flex-direction: column;
    
    }
    .navbar ul {
        padding: 10px;
        background: rgba(0,0,0,0.5);

    }
}
