.show-container {/*container in showcase*/
    display: grid;
    grid-template-columns: 300px 200px;
    grid-gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
    }

    .show-card {
        color:#333;
        background-color:white;
        border-radius: 10px;
        box-shadow:0 3px 10px rgba(0,0,0,0.2);
        padding: 20px;
        margin: 10px;
        position: relative;
        top: 60px;
        height: 350px;
        width: 400px;
        padding: 40px;
        z-index: 100;
    }
    .show-card input:focus {
        outline: none;
    }
    .form-control {
        margin: 30px 0;
    }
    .show-card input[type="text"],
    .show-card input[type="email"] {
     border: 0;
     border-bottom: 1px solid purple;
     widows: 100%;
     padding: 3px;
     font-size: 16px;
    }

    .nav-container {/*utilities flex and container*/
        max-width: 1100px;
        margin: 0 auto;
        overflow: auto;
        padding: 0 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 100%;
    }
    .btn {
        display: inline-block;
        padding: 10px 30px;
        cursor: pointer;
        background: var(--primary-color);
        color: wheat;
        border: none;
        border-radius: 5px;
    }
    
    .feature-btn {
        background-color: transparent;
        border: 1px white solid;
    }
    .btn:hover {
    transform: scale(.98);
    }
    .grid-3 {
        grid-template-columns: 300px 200px;  
    }

    .text-center {
        text-align: center;
    }
    /*margin*/
.my-1 {
    margin: 1rem 0;
} 

.my-2{
    margin: 1.5rem 0;
}
.my-3 {
    margin: 2rem 0;
}
.my-4 {
    margin: 3rem 0;
}
.my-5 {
    margin: 4rem 0;
}
.m-1 {
    margin: 1rem ;
} 

.m-2{
    margin: 1.5rem ;
}
.m-3 {
    margin: 2rem ;
}
.m-4 {
    margin: 3rem ;
}
.m-5 {
    margin: 4rem;
}

/*padding*/
.py-1 {
    margin: 1rem ;
} 

.py-2{
    padding: 1.5rem ;
}
.py-3 {
    padding: 2rem ;
}
.py-4 {
    padding: 3rem ;
}
.py-5 {
    padding: 4rem;
}

/*backgrounds & btns*/
.bg-primary, .btn-primary {
    background-color: green;
    color:white;
}
.bg-secondary,
.btn-secondary {
background-color: #333;
color: wheat;
}
.bg-light,
.btn-light {
background-color: #333;
color: rgb(100, 69, 11);
}
.bg-light,
.btn-light {
background-color: #333;
color: wheat;
}

/*text sizes*/
.lead {
    font-size: 20px;
}
.sm {
    font-size: 1rem;
}
.md {
    font-size: 2rem;
}
.lg {
    font-size: 3rem;
}
.xl {
    font-size: 4rem;
}
.text-center{
    text-align: center;
}
/*alert*/
.alert {
    background-color: yellow;
    padding: 10px 20px;
    font-weight: bold;
    margin: 15px 0;
}

.alert i {
    margin-right: 10px;
}
.alert-success {
    background-color:--success-color green;
    color: wheat;
}
.alert-error {
    background-color: red;
    color: wheat;
}

/*text colors*/
.text-primary {
    color:white;
}
.text-light {
    color:white;
} 
.text-secondary {
    color:white;
}
    

.bg-primary, .btn-primary {
    background-color: green;
    color:white;
}
.bg-secondary,
.btn-secondary {
background-color: #333;
color: wheat;
}
.bg-light,
.btn-light {
background-color: #333;
color: rgb(100, 69, 11);
}
.bg-light,
.btn-light {
background-color: #333;
color: wheat;
}
